<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <!-- <table border="1" style="border-collapse: collapse;">
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Std</th>
        </tr>
        <tr>
            <td colspan="2">1</td>
            -- <td>2</td> --
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td rowspan="2">6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            -- <td>9</td> --
        </tr>
        -- Not to be used right now (tr>td*3)*4 --
    </table> -->
    <center>
    <h1>Registration Form</h1>
    <form action="#">
        <table border="0" style="border-collapse: collapse;">
            <tr>
                <td><label>Full name</label></td>
                <td><input type="text" name="" id="" placeholder="Full Name" required></td>
            </tr>
            <hr>
            <tr>
                <td><label>Age</label></td>
                <td><input type="number" name="" id="" placeholder="Age" required></td>
            </tr>
            <tr>
                <td><label>Phone Number</label></td>
                <td><input type="tel" name="" id="" placeholder="Phone Number" required></td>
            </tr>
            <tr>
                <td><label>Gender</label></td>
                <td>
                    <ul>
                        <li><input type="radio" name="gender" id=""> <label>Male</label></li>
                        <li><input type="radio" name="gender" id=""> <label>Female</label></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit!"></td>
                <td><input type="reset" value="Clear!"></td>
            </tr>
        </table>
    </form>
    </center>
    <hr>
</body>
</html>