<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total</title>
</head>
<body>
    <center>
    <h2>Total</h2>
    <hr>
    <table border="0" style="border-collapse: collapse;">
        <tr>
            <th>Sr No.</th>
            <th>Item</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>
                <center>
                    1
                </center>
            </td>
            <td>
                Sahi Panner
            </td>
            <td>
                <center>
                    1
                </center>
            </td>
            <td>
                <center>
                    ₹500
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    2
                </center>
            </td>
            <td>Butter Roti</td>
            <td>
                <center>
                    5
                </center>
            </td>
            <td>
                <center>
                    ₹100
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    3
                </center>
            </td>
            <td>Butter Naan</td>
            <td>
                <center>
                    2
                </center>
            </td>
            <td>
                <center>
                    ₹30
                </center>
            </td>
        </tr>
    </table>
    <hr>
    </center>
</body>
</html>