<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* 
            selector {
                css-property: value;
            }
        */
        h1 {
            color: red;
        }
        #head {
            color: green;
        }
        .head {
            color: blue;
        }
    </style> -->
    <!-- <link rel="stylesheet" href="./main.css"> -->
    <style>
        /* 
            A div controlled by three things (box-model):
                1. border -> to display div
                2. margin -> to move a div
                3. padding -> to adjust a div
        */
        div {
            height: 300px;
            width: 300px;
            /* border: 5px solid black; */
            border-top: 5px solid red;
            border-left: 5px solid green;
            border-right: 5px solid yellow;
            border-bottom: 5px solid blue;
            background-color: black;
            /* margin: 50px; */
            /* margin-left: 50px; */
            /* margin-right: 50px; */
            /* margin-bottom: 50px; */
            /* margin-top: 50px; */
            /* float: right; */
            color: white;
            /* padding: 50px; */
            /* padding-left: 50px; */
            /* padding-right: 50px; */
            /* padding-top: 50px; */
            /* padding-bottom: 50px; */
        }
    </style>
</head>

<body>
    <!-- 
        Dynamic Types:
        1. div
        2. header
        3. footer
        4. span
    -->
    <!-- 
        There are three types of CSS:
        1. inline -> css as an attribute
        2. internal -> css as a tag (webpage)
        3. external -> css as a file (website)
     -->
    <!-- <h1 id="head">Heading</h1>
    <h1 class="head">Heading</h1>
    <h1 id="head">Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1> -->

    <!-- <div>Hello</div> -->
    <!-- <input type="button" value=""> -->
    <button>
        <a href="https://www.google.com">
            Click me
        </a>
    </button>
    <!-- <div></div> -->


</body>

</html>