<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
        div {
            /* height: 300px; */
            /* width: 300px; */
            /* float: left; */
            border: 1px solid white;
        }

        div#first {
            /* margin-left: 50px; */
            height: 300px;
            width: 300px;
            float: left;
            transform: translate(182px, 131px);
            box-shadow:inset 0px 0px 50px white;
        }
        div#second {
            height: 300px;
            width: 300px;
            float: left;
            box-shadow:inset 0px 0px 50px white;

        }

        div#lineOne {
            height: 0px;
            width: 170px;
            border: 1px solid white;
            float: left;
            /* box-shadow: 0px 0px 50px white; */
            transform: translateX(409px) rotate(313deg) translateY(-345px);
        }

        div#lineTwo {
            height: 0px;
            width: 175px;
            float: left;
            /* box-shadow: 0px 0px 50px white; */
            border: 1px solid white;
            transform: translateX(542px) rotate(-48deg) translateY(-351px);
        }

        div#lineThree {
            height: 0px;
            width: 175px;
            float: left;
            /* box-shadow: 0px 0px 50px white; */
            border: 1px solid white;
            transform: translateX(-268px) rotate(-48deg) translateY(98px);
        }

        div#lineFour {
            height: 0px;
            width: 175px;
            float: left;
            /* box-shadow: 0px 0px 50px white; */
            border: 1px solid white;
            transform:translateX(387px) rotate(-48deg) translateY(94px);
        }
        div#cube {
            height: 450px;
            width: 700px;
            overflow: auto;
            border: 1px solid transparent;
            /* transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out; */
            animation: cubeRotate 5s ease-in-out infinite ;
            margin-top: 100px;
            /* box-shadow: 0px 0px 50px white; */
        }
        @keyframes cubeRotate {
            from {
                transform: rotate(0deg);
            } to {
                transform: rotate(360deg);
            }
        }
        /* div#cube:hover {
            transform: rotate(360deg);
        } */
    </style>
</head>

<body>
    <div id="cube">
        <div id="first"></div>
        <div id="second"></div>
        <div id="lineOne"></div>
        <div id="lineTwo"></div>
        <div id="lineThree"></div>
        <div id="lineFour"></div>
    </div>
</body>

</html>