<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        /* * {
            border: 1px solid white;
        } */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }

        div#navbar {
            border: 1px solid black;
            height: 50px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            box-shadow: 0px 0px 30px black;
            border-radius: 20px;
            position: fixed;
        }

        li {
            float: left;
            list-style-type: none;
            margin: 0px 25px;
            color: white;
            padding: 20px 0px;
        }

        ul {
            /* margin-top: 0px; */
            margin: 0px 0px;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 2px 55px;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            border: 1px solid black;
        }

        a:hover {
            border: 1px solid white;
        }

        div#content {
            margin-top: 10%;
        }

        div#backtotop {
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="contain">
        <div id="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </div>
        <div id="content">

            <div id="home">
                <h1>Home</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo mollitia quisquam nobis, qui,
                    impedit exercitationem, placeat quidem unde excepturi suscipit perferendis expedita vero repudiandae
                    ut veritatis! Numquam repellendus dolor facilis quae laudantium, fugiat earum exercitationem
                    doloribus ratione alias assumenda molestias quibusdam fuga tenetur hic eos, inventore veritatis
                    fugit praesentium optio debitis tempora! Tempora esse labore nemo ex nulla facere assumenda
                    reiciendis, aliquam fugit iusto eveniet? Placeat id iusto molestias sapiente nihil impedit ipsum
                    natus aliquid veritatis? Laborum, temporibus porro rem maiores placeat nesciunt eius officia nemo
                    aperiam labore eos obcaecati nihil odit recusandae repellat, quibusdam sint. Ut laboriosam alias
                    facilis quae asperiores esse quidem numquam, assumenda quibusdam similique ipsa quam, obcaecati
                    harum quaerat odit pariatur! Laborum molestiae, neque iure ad et quam aspernatur adipisci sapiente
                    error cumque nihil nam autem provident qui fugiat, velit blanditiis! Facilis ducimus nemo totam eos
                    inventore fuga expedita recusandae quasi, voluptatibus et perspiciatis qui, a ipsam similique ad
                    fugit repellendus ipsum rerum vero accusantium quis nesciunt enim amet? Soluta consectetur
                    exercitationem nesciunt dolorem enim fuga molestias, est quisquam magni beatae ex quidem repudiandae
                    ullam sed illum, corporis adipisci harum ut eum perferendis deleniti temporibus delectus, doloribus
                    natus? Id doloribus ab soluta alias error quia impedit rem magnam autem? Totam dolorem soluta ipsum
                    veritatis, fuga impedit ullam id perferendis quisquam? Ratione modi exercitationem inventore aut
                    provident distinctio ullam excepturi neque quisquam esse error quae officia nesciunt totam nihil
                    doloremque fuga, ut corporis debitis deleniti non sit. Pariatur ut similique quae nam voluptate sit
                    dignissimos aspernatur quod quia nemo, nisi assumenda amet quo explicabo sequi quis in ab, quam
                    ducimus necessitatibus libero perferendis! Tenetur qui, sint asperiores temporibus ipsum aspernatur
                    saepe corrupti repellat similique, modi, cum ad libero. Possimus dolor reprehenderit esse eum
                    numquam repudiandae corporis itaque magnam laborum voluptatibus voluptatem, distinctio nemo et
                    aperiam consequuntur id provident modi est quasi excepturi praesentium. Id adipisci quas repellendus
                    perspiciatis, nam, temporibus esse nostrum eveniet atque totam necessitatibus alias obcaecati
                    explicabo similique sapiente. Voluptate at delectus pariatur, molestias voluptatibus possimus qui
                    eligendi ea voluptatum sit totam distinctio sint quas officiis iusto, provident ad perspiciatis
                    harum dignissimos architecto aperiam enim! Sapiente ullam repellat asperiores, molestias, accusamus
                    aliquam suscipit et modi illo ipsam praesentium deleniti doloremque molestiae totam fugiat nam
                    reiciendis deserunt officia mollitia ipsa nemo! Quam consequatur nisi, assumenda voluptates dolorum
                    illo eaque vitae a. Quaerat iste molestiae nostrum cumque facilis quis dicta a, molestias ipsum
                    architecto provident, quibusdam sequi non sunt ad hic reiciendis! Molestiae, minus perferendis animi
                    sit error totam aliquid odio nesciunt sint in harum quam corporis rem adipisci voluptatem
                    dignissimos, voluptate aspernatur cum cupiditate? Eveniet maiores accusantium, inventore
                    reprehenderit fuga amet ipsum! Officiis ea saepe iusto magni laborum unde obcaecati odit quasi,
                    debitis soluta ipsa consequuntur voluptatibus mollitia beatae aliquam qui commodi, maiores, quod
                    facere quam! Corrupti vitae dolore nisi commodi suscipit maiores corporis aspernatur quam neque
                    officia ipsam praesentium repellendus beatae quo ipsum, fugiat ratione laudantium voluptatum
                    voluptatibus excepturi rem sapiente. Quis neque dicta ipsum ullam blanditiis facere cum officia
                    tempora accusamus error? Labore, ea.</p>
            </div>
            <div id="about">
                <h1>About Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate omnis tenetur, reprehenderit
                    nulla quos ab exercitationem nemo saepe corporis doloribus velit corrupti voluptatem laudantium
                    quidem deleniti iusto sequi alias voluptate voluptatum. Facilis et quam sequi obcaecati eos. Aliquid
                    reprehenderit, neque consequuntur deserunt fuga similique praesentium pariatur recusandae voluptatem
                    assumenda? Blanditiis architecto, quod cumque in atque ducimus odit nemo quidem? Quod molestiae
                    saepe mollitia neque sapiente in. Explicabo officia facilis eius alias eveniet voluptatum vero
                    dolorem laboriosam deserunt, ipsa ipsam porro vitae pariatur culpa, commodi reprehenderit temporibus
                    accusantium minus earum rem quasi sapiente harum consequatur. Voluptate est accusamus neque laborum,
                    beatae autem at maiores, exercitationem incidunt pariatur rem esse sapiente vitae reiciendis commodi
                    corporis. Voluptas exercitationem est tempora. Sapiente, ipsum commodi. At molestiae ut mollitia
                    consectetur laboriosam, minus nihil est perspiciatis, illum cumque fugiat? Ex id quidem nihil
                    officia accusamus incidunt cumque rem repellendus saepe sit excepturi modi minima quisquam beatae
                    provident ab, quaerat illo illum enim maiores ad. At temporibus, culpa nesciunt tempore reiciendis
                    corporis ad sint unde quas non omnis laborum deleniti! Fugiat, necessitatibus omnis esse voluptates
                    reprehenderit quos similique provident fuga praesentium, magnam molestiae adipisci possimus suscipit
                    sint aliquid quae inventore dolor itaque cumque. Necessitatibus suscipit inventore quia repellendus
                    eum ea, minus nostrum expedita, praesentium, qui blanditiis fuga quibusdam possimus ducimus vel quae
                    eligendi ad asperiores itaque vitae. Neque aliquam odio non ducimus! Suscipit, tempora? Nam iste
                    molestiae minima placeat nulla corporis? Sapiente debitis nisi facere deserunt labore perspiciatis
                    voluptas modi, harum quae beatae sint saepe ex. Accusantium numquam magnam quos et aut placeat
                    voluptatem inventore sed esse eius, velit alias aspernatur voluptatum aperiam quasi dolores autem
                    consequuntur illum? Ducimus excepturi similique sit, nemo dicta hic blanditiis, iure consequatur
                    commodi ut autem veniam eligendi sunt. Rerum ullam nihil quisquam explicabo vel, magni libero
                    architecto est distinctio. Similique est aliquam perferendis sint omnis. Laudantium eius maiores
                    dolorem vitae quas doloribus ut, quis quae nobis consequuntur corporis, recusandae voluptates
                    exercitationem corrupti autem velit tempore asperiores, magni minus. Dolorum labore eligendi
                    praesentium quis. Consequuntur expedita officiis quidem eaque, fugiat corrupti vero tempora amet
                    omnis excepturi libero id, totam ipsam quasi. Ipsam perspiciatis reiciendis magni debitis rerum
                    corrupti laudantium cumque adipisci pariatur velit ad dolor consectetur vitae asperiores ullam,
                    fugiat quisquam nulla quas vel eveniet quod natus? Atque ut molestiae dolores quas aut hic cum
                    obcaecati itaque maiores saepe asperiores ad ipsam, velit distinctio inventore illo, sit quidem
                    nostrum? Dolorem expedita optio eum? Quisquam alias blanditiis unde, exercitationem nostrum, quos
                    veniam dolore, eligendi doloremque earum ullam mollitia nulla dignissimos incidunt ducimus
                    consequatur minus magni nihil minima fugiat? Eveniet ut maiores eius, ea vitae sunt optio magnam
                    quidem hic illo modi consequuntur repellendus laboriosam unde eligendi cupiditate totam consequatur
                    soluta ipsa sequi. Amet quaerat error quos pariatur adipisci praesentium ea mollitia aperiam natus
                    in, deserunt, dolore vel nobis iusto fuga quasi illum. Eum, blanditiis. A facere libero enim minus
                    recusandae repellendus dignissimos quia excepturi? Molestiae pariatur eligendi est numquam ducimus.
                    Voluptatibus nulla aliquid reprehenderit, soluta eius ad, pariatur illo adipisci facere deleniti
                    culpa.</p>
            </div>
            <div id="contact">
                <h1>Contact Us</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto magnam modi ad natus provident,
                    tempore eligendi repellat placeat dicta earum labore nostrum aspernatur eaque, temporibus dolor in
                    aut, sequi veniam? Temporibus consectetur eius maxime distinctio dolores dolorum iure doloribus
                    eligendi sapiente, possimus repudiandae, ipsa ipsam provident quibusdam? Eligendi unde
                    necessitatibus minima odit accusamus adipisci libero ullam tempora! Culpa numquam aliquid voluptas
                    accusantium laborum dolore veritatis iste eum, ducimus ex saepe perferendis laboriosam, ea earum
                    cupiditate id, et doloribus sequi placeat quaerat consequuntur? Eos eum fuga delectus architecto
                    consectetur quisquam modi tempora dicta cum. Dolorum, quae sit. Eveniet itaque odio tenetur mollitia
                    id soluta hic doloremque perspiciatis deserunt eos dignissimos consequuntur, porro alias et
                    accusamus dolores sed, amet, reprehenderit harum repellat accusantium quia quod! Non dolore
                    laboriosam ut praesentium dolorem facere odio doloribus. Itaque est voluptatibus culpa error sequi
                    dolorum autem commodi aliquam quas aliquid, excepturi deserunt! Similique neque eos sunt laboriosam
                    consequatur architecto provident suscipit adipisci molestias. Assumenda eum a voluptatem est
                    laudantium doloremque dolorum dignissimos, debitis, dicta quam ratione quae quasi itaque voluptates
                    reprehenderit in earum eligendi labore numquam excepturi, culpa distinctio optio hic vel. Culpa ab
                    veniam, facilis asperiores earum dolor ipsum iure dignissimos? Alias ex optio tempora neque
                    voluptates saepe vero quibusdam, reiciendis nam ut? Nisi porro odio adipisci voluptate soluta vero
                    dolor non provident praesentium nesciunt. In temporibus exercitationem consequuntur atque sunt earum
                    aut nam, officiis totam ipsum expedita explicabo! Culpa quaerat magni doloribus excepturi sint
                    aperiam error ducimus fugit voluptatum dolor architecto minus, expedita ea? Vero exercitationem
                    porro et quae quasi perspiciatis sequi deleniti, dolores natus assumenda sapiente obcaecati
                    dignissimos nihil harum recusandae quas culpa rerum iusto dolorem reprehenderit consectetur minima
                    mollitia error? Hic molestiae perspiciatis corrupti, error repellendus sapiente dolorem earum vel
                    reprehenderit, suscipit optio ipsa eaque similique! Dolorem vitae in animi iure. Itaque fugiat
                    placeat dignissimos magnam facilis? Cum perferendis dolore, harum tenetur amet perspiciatis pariatur
                    nihil natus eius voluptatem animi fugit corporis voluptatum est in quam at! Exercitationem commodi,
                    laborum cumque rem amet inventore quod temporibus, repudiandae dicta cupiditate ipsum dolor autem
                    nobis tenetur soluta ab delectus accusamus facere consequatur similique repellat! Optio pariatur
                    magni perspiciatis laborum accusamus consequuntur atque, nesciunt libero, ea ipsum iusto vero
                    praesentium, voluptas doloribus odit harum quos deserunt. Perspiciatis itaque soluta quo corporis
                    assumenda a vitae, odit facere modi optio natus amet nam velit fugiat voluptatum quisquam nostrum
                    eius dolor dolores deserunt? Nisi corrupti consectetur a culpa voluptatibus? Numquam quasi explicabo
                    doloremque. Modi error soluta sapiente autem, debitis officia laboriosam omnis, ducimus sit nostrum
                    sint sunt explicabo, qui quia at numquam quo voluptatibus quasi aut sequi ea. Aliquam labore aut
                    nostrum aspernatur, perferendis quod explicabo. Esse, quasi? Assumenda, iste repellendus adipisci
                    perferendis eveniet quas quibusdam quaerat fuga deleniti. Repellendus sint et architecto. Ipsum,
                    provident illum. Temporibus consectetur nostrum rerum provident possimus totam tenetur dolor ex
                    eaque aliquid ea, soluta est beatae. Id consequuntur, ad ipsam laudantium, numquam sunt autem
                    reiciendis voluptatum illo est facilis quam molestiae quia hic mollitia, fuga assumenda animi
                    consectetur ea molestias inventore obcaecati.</p>
            </div>
            <div id="faq">
                <h1>FAQ</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente eius enim vero, quidem dolorum
                    voluptates doloribus repellat laboriosam repellendus, temporibus qui rerum minus odio iusto,
                    praesentium nisi eligendi fugit quasi libero mollitia atque molestias. Doloremque ullam animi
                    delectus nam? Quae culpa optio molestiae delectus quisquam debitis, quidem earum quibusdam aliquid,
                    quis suscipit repudiandae! Iure, quos in exercitationem ad esse ipsam itaque omnis! Voluptatum
                    labore deserunt magnam soluta ab, repudiandae repellat quibusdam aliquid! Cum velit architecto totam
                    placeat minima nihil accusamus corrupti quis, labore necessitatibus aperiam est perspiciatis,
                    possimus commodi explicabo praesentium mollitia cumque sint impedit consectetur quo quae iusto. Quis
                    vel nesciunt, nobis in quidem non nam atque voluptas, impedit dignissimos eligendi voluptate. Iste
                    unde incidunt cum accusamus provident ullam beatae exercitationem ut tempore repellat alias, itaque
                    velit id eius earum deserunt rem necessitatibus saepe et esse molestias voluptatem nesciunt
                    inventore. Corporis vero labore dolorem qui quisquam illum porro non ut, quaerat eveniet molestiae
                    ad quidem explicabo praesentium laboriosam optio voluptas amet perferendis facere voluptatum
                    provident? Quia, eos, iste officia pariatur nesciunt rem aut repudiandae incidunt cumque autem nihil
                    dolorem minus, corporis sequi dignissimos! At sequi, repellat vero ipsum, ab consectetur sint
                    eligendi quae libero nisi distinctio doloribus quam? Quas repellendus ea, omnis incidunt voluptas
                    aspernatur cupiditate cum praesentium iure ad ullam dolorem laborum harum, facere quae quis maxime
                    quo commodi tempora nostrum suscipit. Aspernatur reiciendis cupiditate sed facilis sint vero, libero
                    sequi vel vitae perspiciatis consequatur odit dolor saepe. Fuga numquam odit ipsa. Et a quas
                    excepturi. Sunt provident sequi nesciunt beatae quae dignissimos consectetur expedita, tempora quia
                    esse unde autem aliquid earum accusamus atque dolorem modi, assumenda maxime similique repellat
                    totam eum vel deserunt sint. Omnis, voluptatibus? Eos dicta ducimus et at vero fugiat quo a
                    doloribus pariatur est excepturi vel, ad deserunt amet reiciendis illo quis sit officiis tempore
                    dolore obcaecati laborum architecto repellat? Voluptate quidem, laborum dolorem illum deleniti
                    expedita quas rem. Error ex, earum beatae a odit cupiditate facilis assumenda laborum ab, quaerat
                    dicta totam culpa. Blanditiis nam explicabo, deserunt animi praesentium perferendis minima, possimus
                    amet voluptate mollitia aliquam quibusdam natus quos eaque ipsam veritatis facere ratione autem
                    facilis. Voluptates nesciunt facilis inventore placeat tempore dicta, mollitia libero quod
                    molestiae, eveniet provident eius velit quo accusantium reiciendis quidem ratione, nam odit
                    consequatur consequuntur iure cupiditate quibusdam. Ratione expedita eaque facilis similique animi
                    dolorem quis, suscipit tempora dignissimos accusamus quae ipsam voluptatibus magnam necessitatibus
                    sit recusandae asperiores ad! Quas ipsa eius aliquid possimus omnis, rerum error incidunt maxime
                    natus, explicabo autem voluptatibus porro. Obcaecati neque assumenda ipsa doloremque, et deleniti
                    expedita laboriosam ad quisquam, veritatis voluptatem, nobis excepturi fugiat modi quae nesciunt
                    maiores iusto blanditiis recusandae minima dolor? Pariatur, debitis. Cum cupiditate consequuntur
                    unde obcaecati aliquam quisquam aliquid quibusdam, ut ea velit doloribus dolore itaque pariatur
                    impedit alias et enim neque sint libero in magni praesentium assumenda? Officiis est fugiat dolores
                    excepturi pariatur dignissimos eius quae nam qui, ea itaque blanditiis! Quod ab, deleniti in iure
                    deserunt aperiam quia beatae est reiciendis omnis voluptatem nulla culpa!</p>
            </div>
        </div>
        <div id="backtotop">
            <a href="#">Go back to the top</a>
        </div>
    </div>
</body>

</html>