<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* transform: translate(0px, 0px); */
            border: 1px solid black;
            height: 300px;
            width: 300px;
            float: left;
        }
        #div1 {
            margin-left: 0px;
            /* transform: translate(0px, 0px); */
            /* transform: rotate(60deg); */
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>