<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame</title>
    <style>
        * {
            border: 1px solid white;
        }
        /* iframe {
            border: 1px solid black;
            background-color: red;
            height: 300px;
            width: 300px;
            padding: 50px;
            margin: 500px;
            color: white;
        } */
        body {
            overflow: hidden;
        }
        iframe {
            border: 5px solid black;
            height: 750px;
        }
        iframe#first {
            width: 300px;
            /* height: 750px; */
        }
        iframe#second {
            width: 864px;
        }
    </style>
</head>
<body>
    <!-- <iframe src="./test.html" frameborder="0"></iframe> -->
    <!-- <iframe src="./test.html" frameborder="0"></iframe> -->
    <!-- <iframe width="300" height="300" src="https://www.youtube.com/embed/Vg0DHv_i_H4?si=6i70iyl2cz76j2cE"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe> -->

        <!-- <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14687.735827717079!2d72.5559743!3d23.026197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8547f4123ba5%3A0x31170811cc47be99!2sOctant%20Pizza%2C%20CG%20Road%20-%20Ahmedabad!5e0!3m2!1sen!2sin!4v1698666512902!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe> -->
            <iframe src="./page1.html" id="first" frameborder="0"></iframe>
            <iframe src="./page2.html" id="second" frameborder="0"></iframe>
            <iframe src="./page3.html" id="third" frameborder="0"></iframe>
</body>
</html>