<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 1000px;
            width: 100%;
            background-color: black;
        }
        .ball {
            float: left;
        }
        #ball {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            background-color: white;
            animation-name: bouncing;
            animation-duration: 5s;
            opacity: 1;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            border: 1px solid black;
        }
        #ball2 {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            background-color: white;
            opacity: 0.75;
            transform: translate(0px, -200px);
            border: 1px solid black;
            animation-name: bouncing;
            animation-duration: 5s;
            animation-delay: 2.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        #ball3 {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            background-color: white;
            opacity: 0.5;
            transform: translate(0px, -400px);
            border: 1px solid black;
            animation-name: bouncing;
            animation-duration: 5s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        #ball4 {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            background-color: white;
            opacity: 0.25;
            animation-delay: 15s;
            transform: translate(0px, -600px);
            border: 1px solid black;
            animation-name: bouncing;
            animation-duration: 7.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        /* @keyframes bouncing {
            0% {
                transform: translateY(0px);
                box-shadow: 0px 0px 0px white;
            } 20% {
                transform: translateY(800px);
                box-shadow: 0px 0px 20px white;
            } 40% {
                transform: translateY(400px);
                box-shadow: 0px 0px 0px white;
            } 60% {
                transform: translateY(800px);
                box-shadow: 0px 0px 20px white;

            } 80% {
                transform: translateY(540px);
                box-shadow: 0px 0px 0px white;
            } 100% {
                transform: translateY(800px);
                box-shadow: 0px 0px 20px white;
            }
        } */
        @keyframes bouncing {
            0% {
                /* transform: translateY(0px); */
                transform: translate(0px, 0px);
                /* opacity: 1; */
            } 20% {
                /* transform: translateY(800px); */
                transform: translate(0px, 800px);
                /* opacity: 1; */
            } 40% {
                transform: translate(1900px, 800px);
                /* opacity: 1; */
            } 60% {
                transform: translate(1900px, 0px);
                /* opacity: 1; */
            } 80% {
                transform: translate(0px, 0px);
                /* opacity: 0.5; */
            } 100% {
                /* opacity: 0; */
                transform: translate(0px, 0px);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="ball" id="ball"></div>
        <div class="ball" id="ball2"></div>
        <div class="ball" id="ball3"></div>
        <div class="ball" id="ball4"></div>
    </div>
</body>
</html>