<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        #submit, #reset {
            background-color: transparent;
            color: white;
            border:1px solid white;
        }
        hr {
            border: 1px solid white;
        }
        table {
            /* background-color: white; */
            color: white;
        }
        td {
            border: 1px solid white;
            padding: 10px;
        }
        h4, h1 {
            color: white;
        }
    </style>
</head>

<body>
    <h1>Menu</h1>
    <hr>
    <form action="total.html" method="get">
    <h4>Panner</h4>
    <table border="0" style="border-collapse: collapse;">
        <tr>
            <td><input type="checkbox" name="panner"></td>
            <td><label>Sahi Panner</label></td>
            <td>₹500</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="panner"></td>
            <td><label>Panner Tikka</label></td>
            <td>₹500</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="panner"></td>
            <td><label>Panner Lababdar</label></td>
            <td>₹500</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="panner"></td>
            <td><label>Panner Butter Masala</label></td>
            <td>₹500</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="panner"></td>
            <td><label>Panner kofta</label></td>
            <td>₹500</td>
        </tr>
    </table>
    <hr>
    <h4>Roti</h4>
    <table border="0" style="border-collapse: collapse;">
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td><label>Butter Roti</label></td>
            <td>₹20</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td><label>Tawa Roti</label></td>
            <td>₹40</td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="" id="">
            </td>
            <td>
                <label>
                    Butter Naan
                </label>
            </td>

            <td>₹15</td>
        </tr>
        <tr>
            <td><input type="checkbox" name="" id=""></td>
            <td><label>Hariyali Naan</label></td>
            <td>₹50</td>
        </tr>
    </table>
    <hr>
    <br>
    <input type="submit" id="submit" value="Place Order!">
    <input type="reset" id="reset" value="Cancel Order!">

</form>
</body>

</html>