<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Tags</title>
</head>
<body>
    <form method="post" action="test.html">
        <label>First Name</label>
        <input type="text" placeholder="First Name" required> <br> <br>
        <label>Last name</label>
        <input type="text" placeholder="Last Name"> <br> <br>
        <label>Age</label>
        <input type="number" placeholder="Age"> <br> <br>
        <label>Phone Number</label>
        <input type="tel" placeholder="Phone Number"> <br> <br>
        <label>Email</label>
        <input type="email" placeholder="Email"> <br> <br>
        <label>Password</label>
        <input type="password" placeholder="Password"> <br> <br>
        <label>DOB</label>
        <input type="date" placeholder="Date"> <br> <br>
        <label>Date Time</label> 
        <input type="datetime"> <br> <br>
        <label>Date time local</label>
        <input type="datetime-local"> <br> <br>
        <label>Color</label>
        <input type="color"> <br> <br>
        <label>Gender</label>
        <input type="radio" name="gender" id="gender" value="male"> <label>Male</label>
        <input type="radio" name="gender" > <label>Female</label> <br> <br>
        <label>Hobbies</label>
        <input type="checkbox" name="hob" checked> <label>Swimming</label>
        <input type="checkbox" name="hob"> <label>Reading</label>
        <input type="checkbox" name="hob"> <label>Writing</label> <br> <br>
        <label>Country</label>
        <select>
            <option></option>
            <option>USA</option>
            <option>India</option>
            <option>China</option>
            <option>Japan</option>
        </select> <br> <br>
        <label>Address:</label>
        <textarea rows="10" cols="30"></textarea> <br> <br>
        <input type="submit" value="Ok!">
        <input type="reset" value="Cancel!">
    </form>
</body>
</html>