<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
        h1 {
            margin-top: 112px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Sixth page</h1>
</body>
</html>