<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        iframe {
            height: 260px;
            width: 292px;
        }

        body {
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            overflow: hidden;
        }

        h1 {
            margin-top: 100%;
            transform:  translate(62px, -157px);
            color: white;
        }

        hr {
            margin-top: 110px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>First page</h1>
        <hr>
        <iframe src="./page4.html" frameborder="0"></iframe>
    </div>
</body>

</html>