<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        body {
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            width: 100%;
            overflow: hidden;
        }
        h1 {
            margin-top: 35%;
            color: white;
        }
        hr {
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Second page</h1>
        <hr>
        <iframe src="./page5.html" frameborder="0"></iframe>
    </div>
</body>
</html>