<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <style>
        body {
            background-color: black;
            /* background-image: linear-gradient(to bottom, black,black ,gray); */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
        }
        #container {
            /* margin-top: 150px; */
            height: 100%;
            width: 700px;
            border: 1px solid white;
            padding: 25px;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out;
            /* box-shadow: 100px 0px 50px red, -100px 0px 50px yellow, 0px 100px 50px green, 0px -100px 50px blue; */
        }
        #container:hover {
            box-shadow: 0px 0px 40px white;
            /* background-color: white;
            color: black; */
        }
        header {
            float: right;
             /* transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease-in-out; */
        }
        /* header:hover {
            background-color: white;
            color: black;

        } */
        footer {
            margin-top: 340px;
        }
        span {
            float: right;
        }
    </style>
</head>

<body>
    <div id="container">
        <center>
            <h1>Letter</h1>
        </center>
        <header>
        <h4>To:</h4>
            <address>
                GRRAS solution PVT. LTD., <br>
                Near Swastik Cross Road, <br>
                Navrangpura, Ahmedabad-6
            </address>
            <h4>From:</h4>
            <address>
                GRRAS solution PVT. LTD., <br>
                Near Swastik Cross Road, <br>
                Navrangpura, Ahmedabad-6
            </address>
        </header>
        <footer>
            <p><b>DATE:</b> 6<sup>th</sup> October, 2023</p>
            <p><b>SUB:</b> Letter regarding problems in water maintenance</p>
            <dl>
                <dt>Respected Sir/Ma'am</dt>
                <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, necessitatibus nobis eligendi
                    ducimus eaque atque nemo doloremque quam magni sit, ex debitis aliquid eos tempora possimus impedit
                sequi mollitia ipsam. Voluptates dolorum iste, dignissimos est dolores voluptas vitae odit, natus ad
                quam assumenda deleniti eveniet provident fugiat laborum iusto id odio quis ea delectus totam autem
                atque facere. Debitis corporis laboriosam eaque quas temporibus iste facilis repellendus iure cum
                adipisci dignissimos quam, provident fugit a, ullam ipsam atque ipsum animi voluptate eum, culpa
                voluptatem expedita! Vel dolorem voluptatibus modi consectetur? Repudiandae libero beatae et! Recusandae
                cumque beatae blanditiis molestias voluptas?</dd>
            <br>
            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolore dolores consequuntur sunt cumque
                exercitationem inventore facilis nesciunt quos assumenda accusamus, nisi recusandae pariatur iusto
                sapiente. Eos architecto amet ratione laboriosam dolorem ullam consequuntur deleniti quaerat.
                Consequatur rem facilis quisquam minus, quam sed, quibusdam molestiae nulla alias deserunt adipisci illo
                natus quasi, autem perferendis. Cumque fugit eligendi sed illum tenetur quae dolor ipsa molestiae
                doloribus labore, libero provident accusantium, quaerat, iusto quas. Ab totam, obcaecati sunt dolor et
                harum! Maiores, officia magni! Quibusdam tenetur velit earum? Facere adipisci, dignissimos unde et
                placeat necessitatibus possimus, pariatur quo eum, doloremque molestias id!</dd>
        </dl>
        <span>
            <p><b>Yours faithfully</b> <br> XYZ</p>
        </span>
    </footer>
    </div>
</body>

</html>